section-0: 封面
section-1: 序 ——台灣RAP lāng-chhùi...
section-2: 無良教育歌
section-3: 高雄地下爆炸歌
section-4: 上班陷眠歌
section-5: 火車驚魂記
section-6: 上班辛勞歌
section-7: 阿財乞食歌
section-8: 2020最新勸世歌
section-9: 慢騎歌
section-10: 青紅燈之戀
section-11: 阿財艱苦記事
section-12: 胡蠅掠狂歌
section-13: 2016總統選舉
section-14: 阿財大戰蠓仔歌——短篇
section-15: 阿文連回歌 第一集
section-16: 阿文連回歌 第二集
section-17: 阿文連回歌 第三集
section-18: 芥石落地獄歌
section-19: 痟貪落獄歌
section-20: 掠交替歌
section-21: 陷眠落屎歌
section-22: 星際殖民哀歌 大戰
section-23: 星際殖民哀歌 起因
section-24: 星際殖民哀歌 決戰
section-25: 悾子的歌
section-26: 上新國際歌
section-27: 千狄狼芥西瓜歌
section-28: 西港出代誌
section-29: 八百葬士
section-30: 心靈環保雜唸歌
section-31: 2025大罷免起鼓歌
section-32: 七字仔劇本
section-33: 愛情研究院/補習班（60mins）
section-34: 主題：愛情研究院/補習班（60mins）...
section-35: 台語相關推薦文
section-36: 民間唸歌—台語文學ê底蒂
section-37: Hǒng拍交落ê詩人
section-38: 1日1 kho͘銀救台語
section-39: 台語人ài知ê歷史
section-40: 其它記錄
section-41: 服貿318事件
section-42: 反核能記錄
section-43: 歷史記錄
section-44: 學台文
section-45: 地誌
section-46: 自然風景
section-47: 𬦰山
section-48: 食食
section-49: 上班記事
section-50: 情愛
section-51: 政治烏白來
section-52: 人生佮趣味
section-53: 後序——M̄-thang kā gún ...
section-54: 目錄&emsp;寫作日期/發表刊物
section-55: 版權頁
